#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sausy/Projects/templates/threats/UdpClassWithThreadsAndCustomPayload/main.cpp
stdlib.h
-
iostream
-
pb_encode.h
-
pb_decode.h
-
string
-
vector
-
atomic
-
sys/types.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
memory.h
-
ifaddrs.h
-
net/if.h
-
errno.h
-
udpInterface.hpp
-

/home/sausy/Projects/templates/threats/UdpClassWithThreadsAndCustomPayload/src/udpInterface.cpp
udpInterface.hpp
-

