to usb sniff stuff we can use usbmon and wireshark(or tcpdump)

to activate usbmon 

sudo mount -t debugfs none_debugs /sys/kernel/debug
modprobe usbmon

Verify that bus sockets are present:
sudo ls -l /sys/kernel/debug/usb/usbmon
total 0
-rw------- 1 root root 0 Okt  7 13:40 0s
-rw------- 1 root root 0 Okt  7 13:40 0u
-rw------- 1 root root 0 Okt  7 13:40 1s
-rw------- 1 root root 0 Okt  7 13:40 1t
-rw------- 1 root root 0 Okt  7 13:40 1u
-rw------- 1 root root 0 Okt  7 13:40 2s
-rw------- 1 root root 0 Okt  7 13:40 2t
-rw------- 1 root root 0 Okt  7 13:40 2u


2. Find which bus connects to the desired device
------------------------------------------------

Run "cat /sys/kernel/debug/usb/devices", and find the T-line which corresponds
to the device. Usually you do it by looking for the vendor string. If you have
many similar devices, unplug one and compare the two
/sys/kernel/debug/usb/devices outputs. The T-line will have a bus number.

Example::

  T:  Bus=03 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  2 Spd=12  MxCh= 0
  D:  Ver= 1.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 8 #Cfgs=  1
  P:  Vendor=0557 ProdID=2004 Rev= 1.00
  S:  Manufacturer=ATEN
  S:  Product=UC100KM V2.00

"Bus=03" means it's bus 3. Alternatively, you can look at the output from
"lsusb" and get the bus number from the appropriate line. Example:

Bus 003 Device 002: ID 0557:2004 ATEN UC100KM V2.00
